title: 如何面试呀
date: '2019-07-29 13:07:51'
updated: '2019-07-29 13:07:51'
tags: [面试总结]
permalink: /articles/2019/07/29/1564376871091.html
---
![](https://img.hacpai.com/bing/20190511.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

#### 做准备
> 你想干啥呀，后台吗？先吃个spring 全家桶！前端吗？先吃个vue 全家桶！UI吗？
原型图，设计图 果子来一套？需求或产品？？？先锻炼一下抗挨打能力！项目经理
??? 不好意思，不是老大哥，很稳的那种，不要瞎鸡儿乱搞！测试？这个很棒棒，记得多点点，给开发小伙加点难度，来个自动化就更好了，开发小伙会经常和你唠嗑的!
运维？很难受，又是半夜发版，还几十台机器，对不起，打扰了，告辞！ 接触这一行无论选择什么，先做好自己的职业定位啦，然后学习自己所需要的知识，硬性知识和储备知识，可都要好好储存哦


#### 写简历
##### 个人介绍以及历史公司介绍
1. 让人事知道你能做什么，达到了什么样的程度
2. 让人事知道你是什么人，展现自己，简历稍微吹吹牛逼没关系的，只要你表现出来有这份简历的实力
3. 让人事知道你的对公司的要求 



##### 项目技术书写

0. 参考作者：[占小狼](https://www.jianshu.com/p/a07d1d4004b0)   写的很好，我这里只是提供复制粘贴还有链接的功能😝

1. 明确项目是做什么的
2. 明确项目的价值。（为什么做这个项目，它解决了用户什么痛点，它带来什么价值？）
3. 明确项目的功能。（这个项目涉及哪些功能？）
4. 明确项目的技术。（这个项目用到哪些技术？）
5. 明确个人在项目中的位置和作用。（你在这个项目的承担角色？）
6. 明确项目的整体架构。
7. 明确项目的优缺点,如果重新设计你会如何设计。
8. 明确项目的亮点。（这个项目有什么亮点？）
9. 明确技术成长。（你通过这个项目有哪些技术成长？）


#### 投简历
1. 校招
> 校招是进入心仪的企业最顺利的一条路，只要你达到标准，无论人事，还是技术卡住你的可能性极低

2. 计划性调查,内推
> 有自己喜欢而且心仪的公司，先找找有没有熟悉的朋友内推，没有的话就去找找招聘信息的人邮箱，跟他聊聊自己的一个心思，对于社招人员，最快的机会得到一个面试的好机会

3. 广撒网
> 准备两份或者多份简历，根据公司的招聘要求，最大程度上提高简历的匹配程度，然后就静静等待吧，智联，前程无忧，拉钩，boss，看准网，100offer

#### 如何给面试官初见好印象
> 人的第一印象是很重要的！！！来源点:视觉+听觉

##### 视觉
1. 打扮
> 男生，阳光，整洁，开朗

> 女生，得体大方，平柔，或者活力一点也行

2. 行为举止
> 记住自己不是外国人，没必要用那么多动作帮助自己来描述自己的想法

3. 走路的姿态
> 一个人的走路姿态很容易暴露出人的一个状况，含胸驼背不自信，吊儿郎当不靠谱，所以如果去面试的时候，尽量稍微注意一下


4. 眼睛
> 眼睛是一个人心灵的窗户，和人沟通时，最好有眼神的交流，也就是不怕与对方直视，我这里当然不是说让你瞪人家，只是说，别人讲话的时候，不东张西望，不眼神闪烁，让别人知道，你的确在和他沟通

5. 座姿
> 切记二郎腿，抖腿，没啥好说的，女生穿裙子话可以稍微腿搭在另外的腿上，避免尴尬

##### 听觉
1. 语速
> 正常语速就行！！！不要因为紧张结巴或者讲的太快了

2. 语调
> 平和，平缓，不娇柔造作就行！

3. 语气
> 不要配上吊吊的表情，基本上不会大问题


#### 面试的小技巧
1. 理解面试官的意图，然后给出回答
2. 遇到问题，会与不会，尽量给出自己的看法或者思路见解，让面试官看到你的潜力！
3. 表达清晰，思路明确
4. 当面试官谈到自己的个人日常生活之时，千万注意，陷阱大多数开始在这里哦！比方说

> 你有男（女）朋友吗？

> 你是外地人，为啥来这座城市发展？

> 你家离公司多远？… 

5. 若是人事到了最后，你对公司有啥想了解的时候，可以来点虚的，比如

> 公司的愿景和方向

> 部门在公司的定位和发展

> 个人发展和公司发展是否匹配

> 公司能否为自己提供个人提升空间，甚至在未来十年或二十年自己能否在公司这个大平台上干出一番事业，成就彼此.（能干几年我还不知道呢，偷笑，嘻嘻嘻嘻）

##### 小总结
> 面试，最后还是去面对的人，一般也就几个步骤

> 人事考察你的三观是否符合公司要求，技术考察是否达到岗位要求，若是多几面的话，可能遇到部门老大，以及老板，也就以上两方面的一个综合考察，小公司一般最多也就两到三面，中大型以及大公司流程步骤多一点，可能四到八面都有，不过这个也和岗位重要度有关系，面试的时候，最需要的是你和人沟通时候的思路敏捷，能否正确理解他人表达的意思，能否达到对方想要的结果，无法达到，如何表现出自己的一个潜力，让别人明确你的价值所在，若是公司招聘你进来的话，能否尽快的适应公司和团队的气氛，以及一个招聘的性价比（你要多少钱呀，你又能干啥呢）

> 其实你去面试一家公司，也是你去考察一家公司的过程，如果一家公司选择了你，但你不太倾向这家公司，也可以多考虑考虑，给自己一个机会，不然到时候进去工作的不舒服，影响别人，也影响自己

#### 我要怎么谈待遇

1. 稍微开高一点，所以你懂我的意思吧，有时候人事喜欢讨价还价的，给自己稍微留一点余地，而且待遇谈的时候要明确，不要遇到口头含糊其辞的，千万注意这一点呀！不然最后自己吃亏
2. 五险一金问清楚，福利问清楚，对自己负责！
3. 入职记得签合同，合同款例看清楚 合同协议，或者竞业协议款项看明白一点！合同签订对自己约束力小，对公司约束比较大一点，这是保障自己的合法权益！


最后祝福你面试顺利，如意如意，如自己心意>_<  