title: 工作汇报方法
date: '2019-07-29 13:05:25'
updated: '2019-07-29 13:08:04'
tags: [工作总结]
permalink: /articles/2019/07/29/1564376725411.html
---
![](https://img.hacpai.com/bing/20190511.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

书写工作汇报策略及案例讲解
1. Keep：当前你正在做的事或项目的正常描述
2. Problem：你所遇到的问题
3. Try：你准备要尝试的解决方案。

方案提供
1. 最可行的方案
2. 最大胆的方案
3. 最可能失败的方案